[DEFAULT]
# Acceptable values are sandbox or production
environment =

[PRODUCTION]
square_application_id = production_application_id
square_access_token = production_access_token
square_location_id = production_location_id

[SANDBOX]
square_application_id = sandbox-sq0idb-l1OvnKtKdAGby_ooCMWr-w
square_access_token = EAAAl-QdxeZFdlyEpI398pNIRXIsD34v6jeN2DsHVq5LvzjhDjdsREj1gmu9ycbI
square_location_id = LQRBC20NRTG0Y